[isort]
known_first_party=keras
line_length=80
profile=black

[flake8]
# imported but unused in __init__.py, that's ok.
per-file-ignores=**/__init__.py:F401
ignore=E203,W503
max-line-length=80
# Only check line-too-long and ignore other errors.
select=E501
